{
  "name": "middleware",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dehghani-mehdi/middleware.git"
  },
  "keywords": [],
  "author": "Mehdi Dehghani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dehghani-mehdi/middleware/issues"
  },
  "homepage": "https://github.com/dehghani-mehdi/middleware#readme",
  "dependencies": {
    "socket.io": "^4.6.1"
  }
}
